; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Night Sea Game"
run/main_scene="res://Scenes/main_scene.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://night_sea_app_icon_128.png"

[display]

window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="mobile"
